<!doctype html>
<html>
    <head>
        <title></title>
        <style>
            /* Your styles here! */

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .input {
                display: flex;
                flex-direction: column;

            }

            #amount, #percent, #calculate {

                display: flex;
                justify-content: center;

                border-radius: 10px;
                border: 2px solid grey;
                padding: 20px;
                height: 15px;
                width: 100px;





            }
        </style>
    </head>
    <body>
    <div class="container">
        <p class="input">
            <label for="amount">Bill</label>
            <input id="amount" type="number" value="0.00">
        </p>

        <p class="input">
            <label for="percent">Tip %</label>
            <input id="percent" type="number" value="15">
        </p>

        <button id="calculate">Calculate</button>

        <p class="output">
            <span>Tip:</span>
            <span id="tip">0.00</span>
        </p>

        <p class="output">
            <span>Total:</span>
            <span id="total">0.00</span>
        </p>
    </div>
    </body>
</html>
